# todo-api

./: .dockerignore  .env.exemple  .gitignore  README.md  build.gradle  bye.sh  docker-compose.yml  settings.gradle
argo/: values.yaml
docker/nginx/: default.conf  mkcert.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.jvm-multistage  Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro  Dockerfile.native-multistage
src/main/java/tech/woodandsafety/: CustomUser.java  ExampleResource.java  LogEntry.java  LogEntryType.java  LogResource.java  Mapper.java  Message.java  MessageDTO.java  MessageMapper.java  MessageResource.java  ProfileResource.java
src/main/java/tech/woodandsafety/data/: CustomUser.java  LogEntry.java  LogEntryCreateMapper.java  LogEntryDisplayDTO.java  LogEntryType.java  Message.java  MessageCreateMapper.java  ProfileDisplayMapper.java
src/main/java/tech/woodandsafety/dto/: CustomUserDTO.java  CustomUserDisplayDTO.java  LogEntryCreateDTO.java  MessageCreateDTO.java  MessageDTO.java  MessageDisplayDTO.java  ProfileDisplayDTO.java
src/main/java/tech/woodandsafety/mapper/: CreateMapper.java  CustomUserMapper.java  DisplayMapper.java  Mapper.java  MessageCreateMapper.java  MessageMapper.java
src/main/resources/: application-cookie.properties  application-oidc.properties  application.properties  import.sql  realm-export.json
src/main/resources/db/migration/: V1.0.0__initial-schema.sql  V2.0.0__users.sql  V2.1.0__messages.sql  V2.2.0__logs.sql
src/native-test/java/tech/woodandsafety/: ExampleResourceIT.java
src/test/java/tech/woodandsafety/: ExampleResourceTest.java  LogResourceTest.java  MessageResourceTest.java  MessageTest.java
src/test/java/tech/woodandsafety/data/: CreateMapperTest.java  EntitiesTest.java
