plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-arc'

    implementation "io.quarkus:quarkus-security-jpa-reactive"
    implementation "io.quarkus:quarkus-flyway"
    implementation "io.quarkus:quarkus-jdbc-postgresql"
    implementation "org.flywaydb:flyway-database-postgresql"

    implementation "io.quarkus:quarkus-undertow"
    implementation "io.quarkus:quarkus-elytron-security-properties-file"
    implementation "io.quarkus:quarkus-smallrye-health"

//    implementation("io.quarkus:quarkus-oidc")
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation('io.quarkus:quarkus-test-vertx')
    testImplementation('io.quarkus:quarkus-test-hibernate-reactive-panache')
    testImplementation("io.quarkus:quarkus-test-oidc-server")
    testImplementation("io.quarkus:quarkus-panache-mock")
    testImplementation("io.quarkus:quarkus-test-keycloak-server")
    testImplementation("org.assertj:assertj-core:3.25.1")
}

group 'tech.woodandsafety'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
