###
# Cookie auth configuration
###

## Use it to configure cookies
# quarkus.http.cors.origins=*
# quarkus.http.auth.form.cookie-same-site=None
# quarkus.http.same-site-cookie."QUARKUS_SESSION".value=None


quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true

quarkus.http.cors.exposed-headers=Location
quarkus.http.auth.form.http-only-cookie=false

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.timeout=120M
quarkus.http.auth.form.new-cookie-interval=60M
quarkus.http.auth.form.cookie-name=QUARKUS_SESSION
quarkus.http.same-site-cookie."QUARKUS_SESSION".add-secure-for-none=true
