
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.health.paths=/q/health/*
quarkus.http.auth.permission.health.policy=permit

#datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=todo-api
quarkus.datasource.password=your_password
%dev.quarkus.hibernate-orm.database.generation=create-drop

# generate script at build
%dev.quarkus.hibernate-orm.scripts.generation=create
%dev.quarkus.hibernate-orm.scripts.generation.create-target=schema.sql

quarkus.flyway.migrate-at-start=true
%dev.quarkus.log.category."org.flywaydb".level=DEBUG
#