###
# OIDC auth configuration
###
quarkus.oidc.client-id=vue-demo-local

%dev.quarkus.keycloak.devservices.port=8087
%dev.quarkus.keycloak.devservices.realm-path=realm-export.json
%dev.quarkus.keycloak.devservices.realm-name=xss-demo
%dev.quarkus.devservices.timeout=2M
# quarkus.oidc.auth-server-url=https://keycloak.barebone.ldmz/realms/xss-demo
# quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app

%dev.quarkus.keycloak.devservices.show-logs=true
%dev.quarkus.log.category."io.quarkus.oidc".level=DEBUG
%dev.quarkus.log.category."org.keycloak".level=DEBUG
%test.quarkus.log.category."io.quarkus.oidc.runtime".level=DEBUG
%test.quarkus.log.category."io.quarkus.oidc.runtime.provider".level=DEBUG
%test.quarkus.log.category."io.vertx.ext.web.sstore".level=DEBUG
%test.quarkus.log.category."io.quarkus.oidc.common.runtime".level=DEBUG

quarkus.oidc.tenant.enabled=true
