###
# Cookie auth configuration
###
%dev.quarkus.http.cors.origins=*
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=Location
quarkus.http.auth.form.http-only-cookie=false
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.timeout=10M
quarkus.http.auth.form.new-cookie-interval=5M
quarkus.http.auth.form.cookie-name=QUARKUS_SESSION