#quarkus.oidc.auth-server-url=https://keycloak.barebone.ldmz/realms/xss-demo
# quarkus.oidc.credentials.secret=secret
#quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated


%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus
quarkus.oidc.application-type=service
%test.quarkus.oidc.client-id=vue-demo-local

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173

#datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=todo-api
quarkus.datasource.password=your_password

%test.quarkus.log.category."io.quarkus.oidc".level=DEBUG
%test.quarkus.log.category."io.quarkus.oidc.runtime".level=DEBUG
%test.quarkus.log.category."io.quarkus.oidc.runtime.provider".level=DEBUG
%test.quarkus.log.category."io.vertx.ext.web.sstore".level=DEBUG
%test.quarkus.log.category."io.quarkus.oidc.common.runtime".level=DEBUG