
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated


#datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=todo-api
quarkus.datasource.password=your_password
quarkus.hibernate-orm.database.generation=drop-and-create



