#quarkus.oidc.auth-server-url=https://keycloak.barebone.ldmz/realms/xss-demo
# quarkus.oidc.credentials.secret=secret
#quarkus.oidc.application-type=web-app
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.keycloak.devservices.show-logs=true
%dev.quarkus.keycloak.devservices.port=8087
%dev.quarkus.keycloak.devservices.realm-path=realm-export.json
%dev.quarkus.keycloak.devservices.realm-name=xss-demo
%dev.quarkus.devservices.timeout=2M

%test.quarkus.oidc.client-id=vue-demo-local
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:5173

#datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=todo-api
quarkus.datasource.password=your_password
quarkus.hibernate-orm.database.generation=drop-and-create


%test.quarkus.log.category."io.quarkus.oidc".level=DEBUG
%test.quarkus.log.category."io.quarkus.oidc.runtime".level=DEBUG
%test.quarkus.log.category."io.quarkus.oidc.runtime.provider".level=DEBUG
%test.quarkus.log.category."io.vertx.ext.web.sstore".level=DEBUG
%test.quarkus.log.category."io.quarkus.oidc.common.runtime".level=DEBUG
quarkus.log.category."org.keycloak".level=DEBUG