quarkus.oidc.auth-server-url=https://keycloak.barebone.ldmz/realms/xss-demo
quarkus.oidc.client-id=vue-demo-local
# quarkus.oidc.credentials.secret=secret
#quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.oidc.tls.verification=none

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173