# Stage 1: Builder
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS build

USER root

RUN microdnf install findutils
ENV JAVA_OPTS="-Dorg.gradle.daemon=false"

COPY --chown=quarkus:quarkus gradlew /code/gradlew
COPY --chown=quarkus:quarkus gradle /code/gradle
COPY --chown=quarkus:quarkus build.gradle /code/
COPY --chown=quarkus:quarkus settings.gradle /code/
COPY --chown=quarkus:quarkus gradle.properties /code/

USER quarkus

WORKDIR /code

RUN ./gradlew wrapper --console=plain --no-watch-fs

RUN ./gradlew dependencies --console=plain --no-watch-fs > /dev/null

COPY src /code/src

ARG QUARKUS_PROFILE

RUN ./gradlew assemble -Dquarkus.profile=${QUARKUS_PROFILE} \
    -Dquarkus.native.enabled=true \
    -Dquarkus.package.jar.enabled=false \
    --no-daemon --console=plain --no-watch-fs

## Stage 2 : create the docker final image
FROM quay.io/quarkus/quarkus-micro-image:2.0

WORKDIR /work/
COPY --from=build /code/build/*-runner /work/application
RUN chmod 775 /work

EXPOSE 8080

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
