server {
    listen       8443 ssl;
    server_name  localhost;

	ssl_certificate /etc/nginx/ssl/todo-api.local.crt;
    ssl_certificate_key /etc/nginx/ssl/todo-api.local.key;

    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #
    location / {

        #add_header Access-Control-Allow-Origin "http://todo-front.local:3000" always;
        #add_header Access-Control-Allow-Credentials "true" always;
        #add_header Access-Control-Expose-Headers "Location" always;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_pass   http://todo-api:8080/;
        #if ($request_method = OPTIONS) {
        #     add_header Access-Control-Allow-Headers "Content-Type" always;
        #     add_header Access-Control-Allow-Origin "http://todo-front.local:3000" always;
        #     add_header Access-Control-Allow-Credentials "true" always;
        #     add_header Access-Control-Expose-Headers "Location" always;
        #     return 200;
        #}
    }

}
